.contact,
.column-first,
form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.contact {
	width: 100%;
	max-width: 1700px;
	margin: 0 auto;
	@media (min-width: 1200px) {
		flex-direction: row;
		justify-content: space-between;
		padding: 0 100px;
	}
	& .column-first {
		margin-bottom: 20px;
		position: relative;
		@media (min-width: 1200px) {
			width: 500px;
			align-items: stretch;
		}
		& h2 {
			margin-bottom: 60px;
		}
		& h2::after {
			content: "W";
			display: block;
			position: absolute;
			top: -25px;
			left: 0;
			color: #dad9d9;
			font-size: 3em;
			z-index: -1;
		}
		& form {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			@media (min-width: 1200px) {
				width: 350px;
			}
		}
		& input,
		textarea {
			margin-bottom: 20px;
			padding: 10px 10px;
			width: 100%;
			border: none;
			border-radius: 10px;
			@include boxshadow;
			font-size: 1.6rem;
			font-family: "Dosis-SemiBold", sans-serif;
		}
		& input::placeholder,
		textarea::placeholder {
			text-transform: uppercase;
			color: $orange;
		}
		& button {
			font-family: "Dosis-SemiBold";
			padding: 10px 30px;
			font-size: 3rem;
			color: $black;
			background: $btnOgangeBgc;
			border-radius: 10px;
			text-decoration: none;
			border: none;
			&:hover {
				background: $btnOgangeBgcDarken;
			}
		}
	}
	& .column-second {
		height: 480px;
		width: 100%;
	}
	#mapid {
		height: 480px;
		width: 100%;
		max-width: 560px;
		margin: 0 auto;
		@media (min-width: 1400px) {
			max-width: 768px;
		}
	}
	& .error-message {
		display: none;
		position: relative;
		top: -15px;
		font-size: 1.4rem;
		color: $darkred;
	}
}
